<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="602.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.controller.InscripcionesController">
   <children>
      <Text fill="#39c3bc" layoutX="178.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inscripciones">
         <font>
            <Font name="Elephant" size="36.0" />
         </font></Text>
      <ComboBox fx:id="cbxMascota" layoutX="201.0" layoutY="297.0" onAction="#cambiar" prefHeight="25.0" prefWidth="175.0" promptText="Seleccione" />
      <Text fill="#148ca1" layoutX="31.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mascota">
         <font>
            <Font name="Elephant" size="14.0" />
         </font></Text>
      <Text layoutX="46.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Si su mascota no consta en las opciones por favor haga clic en el botón ¨Registrar Mascota¨">
         <font>
            <Font name="Century" size="12.0" />
         </font></Text>
      <Button fx:id="btnMascota" layoutX="443.0" layoutY="297.0" mnemonicParsing="false" onAction="#switchToMascota" text="Registrar Mascota" />
      <Text fill="#a66bbf" layoutX="31.0" layoutY="398.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha de inscripción">
         <font>
            <Font name="Elephant" size="14.0" />
         </font></Text>
      <ComboBox fx:id="cbxAño" layoutX="201.0" layoutY="381.0" prefHeight="25.0" prefWidth="76.0" />
      <ComboBox fx:id="cbxMes" layoutX="304.0" layoutY="381.0" prefHeight="25.0" prefWidth="60.0" />
      <ComboBox fx:id="cbxDía" layoutX="398.0" layoutY="381.0" prefHeight="25.0" prefWidth="60.0" />
      <Text layoutX="228.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Año">
         <font>
            <Font name="Century" size="12.0" />
         </font></Text>
      <Text layoutX="323.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mes">
         <font>
            <Font name="Century" size="12.0" />
         </font></Text>
      <Text layoutX="419.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Día">
         <font>
            <Font name="Century" size="12.0" />
         </font></Text>
      <Text fill="#f5c162" layoutX="31.0" layoutY="458.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Valor de la inscripción">
         <font>
            <Font name="Elephant" size="14.0" />
         </font></Text>
      <Text layoutX="217.0" layoutY="458.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$" />
      <Button layoutX="384.0" layoutY="514.0" mnemonicParsing="false" onAction="#Guardar" text="Guardar cambios" />
      <Button fx:id="btnMenu" layoutX="130.0" layoutY="514.0" mnemonicParsing="false" onAction="#switchToMenu" text="Volver al menú principal" />
      <Label fx:id="lbValor" layoutX="242.0" layoutY="445.0" prefHeight="17.0" prefWidth="22.0" />
      <Text fill="#e46f21" layoutX="31.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Número de mascotas a inscribir">
         <font>
            <Font name="Elephant" size="14.0" />
         </font></Text>
      <TextField fx:id="txtnumero" layoutX="271.0" layoutY="206.0" />
      <Text fill="#c7d736" layoutX="31.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Por favor seleccione el concurso">
         <font>
            <Font name="Elephant" size="14.0" />
         </font>
      </Text>
      <ComboBox fx:id="cbxConcursos" layoutX="270.0" layoutY="101.0" onAction="#cambiar" prefWidth="150.0" promptText="Seleccione" />
   </children>
</AnchorPane>
